
Building configuration...

Current configuration : 7363 bytes
!
! Last configuration change at 03:42:50 UTC Fri Oct 11 2024 by it-ansible
! NVRAM config last updated at 03:39:59 UTC Fri Oct 11 2024 by it-ansible
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ASW-BD-IP-20
!
boot-start-marker
boot-end-marker
!
enable password 7 06031D316D7C260C021F06254F0A3E2A10792339720425192A3262
!
username it-operation privilege 15 password 7 09495C19383738070C041004682A3C320173030B46142359706B67
username it-ansible privilege 15 secret 5 $1$INKn$tZwNF5ZWMt2yakiIAHH6W1
no aaa new-model
!
!
ip domain-name ASW-BD-IP-20
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2287965568
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2287965568
 revocation-check none
 rsakeypair TP-self-signed-2287965568
!
crypto pki trustpoint TP-self-signed-1732193792
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1732193792
 revocation-check none
 rsakeypair TP-self-signed-1732193792
!
!
crypto pki certificate chain TP-self-signed-2287965568
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323837 39363535 3638301E 170D3131 30333330 30313238 
  32395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32383739 
  36353536 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009BE2 1C165C5D C7157DB0 9952242B 15DB56E1 C6085A73 8169A0FA 73CE710E 
  F51F8776 06CAE9BA DE0C4F71 BAB86BF7 1B69337A 36808649 3D1DABEE 9B17B114 
  3727C3BD 717C3336 66E8DD8C A5ECABB3 B464B413 F4300184 7C7AE76F BAB5F3D7 
  55703342 10103D6B 5870C489 C248242E 4F5ABA98 9D6B3815 62983225 69837FAC 
  DC830203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145B5BCB 49ABC646 4DA95CF1 63FE7B58 42AE21A2 40301D06 
  03551D0E 04160414 5B5BCB49 ABC6464D A95CF163 FE7B5842 AE21A240 300D0609 
  2A864886 F70D0101 05050003 8181007B 220AA595 47A978BE C12740F7 7528349A 
  B2D1519C 07294BB5 B6774A6A B830841F 32540560 AD95A40D F4D2684C E4C59EAB 
  3DA3D794 24E0C9E5 D858CF24 77D2692E A3A6F533 F3759FD5 0B55DD73 68C1C072 
  79195A79 531A7507 9A8EFA03 7D96581A C0E5C180 4C3A7312 20C3E712 D1946694 
  FBE1FD34 CC5A94CB D5CCB9D4 B30923
  	quit
crypto pki certificate chain TP-self-signed-1732193792
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 22
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 23
 switchport mode trunk
!
interface GigabitEthernet0/45
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/46
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/47
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet0/48
 description Trunk-SWCORE
 switchport mode trunk
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface Vlan1
 no ip address
!
interface Vlan21
 ip address 172.31.21.20 255.255.255.0
!
ip default-gateway 172.31.21.1
no ip http server
no ip http secure-server
!
ip ssh time-out 60
ip ssh version 2
!
logging host 172.31.21.250
snmp-server community ASW-BD-IP-20 RO
snmp-server host 192.168.1.26 version 2c ASW-BD-IP-20 udp-port 161 
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password 7 06031D316D7C260C021F06254F0A3E2A10792339720425192A3262
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
ntp server 212.26.18.41
ntp server asia.pool.ntp.org
end
